[gd_scene load_steps=327 format=3 uid="uid://bym566me85hba"]

[ext_resource type="Shader" uid="uid://blrcxnhdcf6qx" path="res://shaders/perspective.gdshader" id="1_12wqr"]
[ext_resource type="Texture2D" uid="uid://n73n8s1cn3ww" path="res://textures/Office inside/58.png" id="1_n0wcf"]
[ext_resource type="Script" uid="uid://dlf3kmxliw6g4" path="res://scripts/officepan.gd" id="2_jwaux"]
[ext_resource type="Texture2D" uid="uid://drvjs55opv1lf" path="res://textures/Office inside/126.png" id="2_o23kw"]
[ext_resource type="Texture2D" uid="uid://dosrh4latfja1" path="res://textures/fan/57.png" id="3_qphb6"]
[ext_resource type="Texture2D" uid="uid://bfky0tg6p3ma6" path="res://textures/Office inside/127.png" id="3_wruke"]
[ext_resource type="Texture2D" uid="uid://dgyumhjwdrblj" path="res://textures/fan/59.png" id="4_hub07"]
[ext_resource type="Texture2D" uid="uid://bt4jjx4rhi4v7" path="res://textures/Office inside/225.png" id="4_ujkv6"]
[ext_resource type="Texture2D" uid="uid://bieuwkffh3p74" path="res://textures/fan/60.png" id="5_2knxt"]
[ext_resource type="Texture2D" uid="uid://br8qtt8dlampy" path="res://textures/Office inside/227.png" id="5_k578b"]
[ext_resource type="Texture2D" uid="uid://4qvc6a5lwxv0" path="res://textures/Office inside/304.png" id="6_07d2k"]
[ext_resource type="AudioStream" uid="uid://dculhbt7budpd" path="res://audio/Buzz_Fan_Florescent2.wav" id="6_hub07"]
[ext_resource type="Texture2D" uid="uid://dnj5pc75bjp13" path="res://textures/Office inside/305.png" id="7_gnmmx"]
[ext_resource type="Shader" uid="uid://dven4ab4riekq" path="res://shaders/remove black.gdshader" id="13_jp1e5"]
[ext_resource type="Texture2D" uid="uid://c6yt1v2m0aamt" path="res://textures/switch/left/122.png" id="14_kviqm"]
[ext_resource type="Texture2D" uid="uid://dpqllxjqawaa3" path="res://textures/switch/left/124.png" id="15_ja80a"]
[ext_resource type="Texture2D" uid="uid://dpi4fr251eoyu" path="res://textures/switch/left/125.png" id="16_alkg7"]
[ext_resource type="Texture2D" uid="uid://8k238g7b3igp" path="res://textures/switch/left/130.png" id="17_3hjlj"]
[ext_resource type="Script" uid="uid://bq3jphw8vvgl3" path="res://scripts/left_switch.gd" id="18_qg43x"]
[ext_resource type="AudioStream" uid="uid://dw0q0reevjj1i" path="res://audio/SFXBible_12478.wav" id="19_kviqm"]
[ext_resource type="AudioStream" uid="uid://c2wxhyfqnagu0" path="res://audio/BallastHumMedium2.wav" id="20_42gc7"]
[ext_resource type="Texture2D" uid="uid://cd24racrkrlvj" path="res://textures/door/left/89.png" id="20_eet0l"]
[ext_resource type="Texture2D" uid="uid://d1s68ytiigk7" path="res://textures/door/left/91.png" id="21_42gc7"]
[ext_resource type="Texture2D" uid="uid://thtx8n7r1qpd" path="res://textures/door/left/92.png" id="22_gf52q"]
[ext_resource type="Texture2D" uid="uid://c6q5flgx4nhty" path="res://textures/door/left/93.png" id="23_fsavt"]
[ext_resource type="Texture2D" uid="uid://uxfgns80ntsp" path="res://textures/door/left/94.png" id="24_8pip0"]
[ext_resource type="Texture2D" uid="uid://d3x2wmwroln4v" path="res://textures/door/left/95.png" id="25_skov3"]
[ext_resource type="Texture2D" uid="uid://b65i2e4e281v0" path="res://textures/door/left/96.png" id="26_wwlo0"]
[ext_resource type="Texture2D" uid="uid://dpjxxocgtg3qh" path="res://textures/door/left/97.png" id="27_m4cp1"]
[ext_resource type="Texture2D" uid="uid://c0lvglf5xbsir" path="res://textures/door/left/98.png" id="28_sjdia"]
[ext_resource type="Texture2D" uid="uid://d267up70b6kts" path="res://textures/door/left/99.png" id="29_0p3hi"]
[ext_resource type="Texture2D" uid="uid://deto4fjbmrggv" path="res://textures/door/left/100.png" id="30_bkq84"]
[ext_resource type="Texture2D" uid="uid://mf5bvomptjn2" path="res://textures/door/left/101.png" id="31_osgti"]
[ext_resource type="Texture2D" uid="uid://dxebtkbg180p6" path="res://textures/door/left/102.png" id="32_142py"]
[ext_resource type="Texture2D" uid="uid://do7k51g6h1y1i" path="res://textures/switch/right/47.png" id="34_nygyx"]
[ext_resource type="Texture2D" uid="uid://tvgkr4gor470" path="res://textures/switch/right/131.png" id="35_70iqj"]
[ext_resource type="Texture2D" uid="uid://dkonvuog8k575" path="res://textures/switch/right/134.png" id="36_vilxk"]
[ext_resource type="Texture2D" uid="uid://dq80goiecudjs" path="res://textures/switch/right/135.png" id="37_12wqr"]
[ext_resource type="Script" uid="uid://xfo6ixpfoxd8" path="res://scripts/right_switch.gd" id="38_y13nk"]
[ext_resource type="Texture2D" uid="uid://b0easdjho82ba" path="res://textures/door/right/106.png" id="39_wb33o"]
[ext_resource type="Texture2D" uid="uid://cfry3ym3m786w" path="res://textures/door/right/107.png" id="40_qgrek"]
[ext_resource type="Texture2D" uid="uid://cw7hquhyd0udm" path="res://textures/door/right/108.png" id="41_rvn1j"]
[ext_resource type="Texture2D" uid="uid://c81jrpu3yv1gl" path="res://textures/door/right/109.png" id="42_aqhjm"]
[ext_resource type="Texture2D" uid="uid://blu4u0qj8g8ah" path="res://textures/door/right/110.png" id="43_f1ywt"]
[ext_resource type="Texture2D" uid="uid://buptgl5qhp0bq" path="res://textures/door/right/111.png" id="44_f3wdx"]
[ext_resource type="Texture2D" uid="uid://d3lvva3q1jtyq" path="res://textures/door/right/112.png" id="45_sma1o"]
[ext_resource type="Texture2D" uid="uid://caspwir036n21" path="res://textures/door/right/113.png" id="46_trbo1"]
[ext_resource type="Texture2D" uid="uid://dajp8cw2x75v7" path="res://textures/door/right/114.png" id="47_8iqki"]
[ext_resource type="Texture2D" uid="uid://c5nc2p1l8misv" path="res://textures/door/right/115.png" id="48_iyc5p"]
[ext_resource type="Texture2D" uid="uid://c2n1bwk81qhv5" path="res://textures/door/right/116.png" id="49_2v03r"]
[ext_resource type="Texture2D" uid="uid://ssiqympkux2x" path="res://textures/door/right/117.png" id="50_73m2f"]
[ext_resource type="Texture2D" uid="uid://b876h2vioa2mf" path="res://textures/door/right/118.png" id="51_qakv3"]
[ext_resource type="Script" uid="uid://bjxbjs6ararhd" path="res://scripts/noseboop.gd" id="52_vilxk"]
[ext_resource type="AudioStream" uid="uid://3ka177jxseuy" path="res://audio/PartyFavorraspyPart_AC01__3.wav" id="53_12wqr"]
[ext_resource type="AudioStream" uid="uid://cyktkcc4mxuu4" path="res://audio/windowscare.wav" id="55_y13nk"]
[ext_resource type="Texture2D" uid="uid://bn845ofrsds5f" path="res://jumpscare/bonnie/291.png" id="56_73m2f"]
[ext_resource type="Texture2D" uid="uid://ddj7dnvcgq7g" path="res://jumpscare/bonnie/293.png" id="57_qakv3"]
[ext_resource type="Texture2D" uid="uid://bgwu43kt8jp4h" path="res://jumpscare/bonnie/294.png" id="58_c12kp"]
[ext_resource type="Texture2D" uid="uid://cus3iv1su4jxt" path="res://jumpscare/bonnie/295.png" id="59_dwir6"]
[ext_resource type="Texture2D" uid="uid://dfhl0rlskrnic" path="res://jumpscare/bonnie/296.png" id="60_sesf4"]
[ext_resource type="Texture2D" uid="uid://bb45vjmgny1uv" path="res://jumpscare/bonnie/297.png" id="61_wx8ly"]
[ext_resource type="Texture2D" uid="uid://shd6n0vxq2s7" path="res://jumpscare/bonnie/298.png" id="62_dqvlh"]
[ext_resource type="Texture2D" uid="uid://c45ba8whmv1n7" path="res://jumpscare/bonnie/299.png" id="63_1d6ln"]
[ext_resource type="Texture2D" uid="uid://b3j64sd21bcaa" path="res://jumpscare/bonnie/300.png" id="64_xbmoe"]
[ext_resource type="Texture2D" uid="uid://ba8vtsnagcrwv" path="res://jumpscare/bonnie/301.png" id="65_gogr1"]
[ext_resource type="Texture2D" uid="uid://b3pf8fv728xaj" path="res://jumpscare/bonnie/303.png" id="66_ld7wk"]
[ext_resource type="AudioStream" uid="uid://bmjiscxocwh06" path="res://audio/XSCREAM.wav" id="67_5uk4i"]
[ext_resource type="Script" uid="uid://p3xo56v1i108" path="res://scripts/bonnie_ai.gd" id="68_qakv3"]
[ext_resource type="Script" uid="uid://dl4w37ct4qd5r" path="res://scripts/light_out.gd" id="69_dwir6"]
[ext_resource type="AudioStream" uid="uid://cpj5v5c58wdsy" path="res://audio/music box.wav" id="70_sesf4"]
[ext_resource type="AudioStream" uid="uid://6n2lw6rx6ueo" path="res://audio/powerdown.wav" id="71_sesf4"]
[ext_resource type="Texture2D" uid="uid://ci2mcdavoflho" path="res://jumpscare/freddy/307.png" id="72_p5s8i"]
[ext_resource type="Texture2D" uid="uid://ddwqkr8o4nnj8" path="res://jumpscare/freddy/308.png" id="73_qkc7n"]
[ext_resource type="Texture2D" uid="uid://d3didqenphijn" path="res://jumpscare/freddy/309.png" id="74_sedfa"]
[ext_resource type="Texture2D" uid="uid://cpt7rifb5dxda" path="res://jumpscare/freddy/310.png" id="75_k32yy"]
[ext_resource type="Texture2D" uid="uid://dlb7or5i4p4fm" path="res://jumpscare/freddy/311.png" id="76_jig3m"]
[ext_resource type="Texture2D" uid="uid://bmov5l8a8rwq7" path="res://jumpscare/freddy/312.png" id="77_47h6s"]
[ext_resource type="Texture2D" uid="uid://dgumav5wos74p" path="res://jumpscare/freddy/313.png" id="78_bqedr"]
[ext_resource type="Texture2D" uid="uid://bunja742sg4hr" path="res://jumpscare/freddy/314.png" id="79_h76ue"]
[ext_resource type="Texture2D" uid="uid://x2f0r4si8teo" path="res://jumpscare/freddy/315.png" id="80_puojg"]
[ext_resource type="Texture2D" uid="uid://ctucnnp5yaq2r" path="res://jumpscare/freddy/316.png" id="81_3vx4u"]
[ext_resource type="Texture2D" uid="uid://d1rq3qkc6p8uj" path="res://jumpscare/freddy/317.png" id="82_v6rod"]
[ext_resource type="Texture2D" uid="uid://prmmdgtsyfmv" path="res://jumpscare/freddy/318.png" id="83_mbyad"]
[ext_resource type="Texture2D" uid="uid://cdamsk8he45in" path="res://jumpscare/freddy/319.png" id="84_rcyfd"]
[ext_resource type="Texture2D" uid="uid://bu1se4qlchtpp" path="res://jumpscare/freddy/320.png" id="85_875dy"]
[ext_resource type="Texture2D" uid="uid://c5nron7dh13ie" path="res://jumpscare/freddy/321.png" id="86_dpic4"]
[ext_resource type="Texture2D" uid="uid://5xb8rknbsgqe" path="res://jumpscare/freddy/322.png" id="87_w5bdp"]
[ext_resource type="Texture2D" uid="uid://wwuxb78vplpn" path="res://jumpscare/freddy/323.png" id="88_d352y"]
[ext_resource type="Texture2D" uid="uid://ban1c7v0v1jfy" path="res://textures/CamScene/DiningHall/48.png" id="89_0o2i4"]
[ext_resource type="Texture2D" uid="uid://0ihn0qd1wtpp" path="res://jumpscare/freddy/324.png" id="89_3olkc"]
[ext_resource type="Texture2D" uid="uid://bcrwy4hik5tso" path="res://jumpscare/freddy/325.png" id="90_4hkba"]
[ext_resource type="Texture2D" uid="uid://6d0qgq8syaj6" path="res://textures/CamScene/DiningHall/90.png" id="90_nwvie"]
[ext_resource type="Texture2D" uid="uid://bwg4sswlmprlb" path="res://textures/CamScene/DiningHall/120.png" id="91_06rmy"]
[ext_resource type="Texture2D" uid="uid://0by1w8i2bocv" path="res://jumpscare/freddy/326.png" id="91_soevi"]
[ext_resource type="Texture2D" uid="uid://b3656g5bjo58y" path="res://jumpscare/freddy/348.png" id="92_ktwjf"]
[ext_resource type="Texture2D" uid="uid://mgtujagxj451" path="res://textures/CamScene/DiningHall/215.png" id="92_qo3cn"]
[ext_resource type="Texture2D" uid="uid://bcgp62utj6dvj" path="res://textures/CamScene/DiningHall/222.png" id="93_anxu1"]
[ext_resource type="Script" uid="uid://x00fs8io7n87" path="res://scripts/chica_ai.gd" id="93_qkc7n"]
[ext_resource type="Texture2D" uid="uid://dr6pxo7qqgqlr" path="res://jumpscare/chica/65.png" id="94_3olkc"]
[ext_resource type="Texture2D" uid="uid://dujamipjti0qw" path="res://textures/CamScene/DiningHall/492.png" id="94_mmoyk"]
[ext_resource type="Texture2D" uid="uid://dlrldmekwn8wn" path="res://jumpscare/chica/69.png" id="95_4hkba"]
[ext_resource type="Texture2D" uid="uid://dw3eqxtlfqxee" path="res://textures/CamScene/backstage/83.png" id="95_h84m5"]
[ext_resource type="Texture2D" uid="uid://yxiomeci4oik" path="res://textures/CamScene/backstage/205.png" id="96_abql2"]
[ext_resource type="Texture2D" uid="uid://bo7x73w42k26b" path="res://jumpscare/chica/216.png" id="96_soevi"]
[ext_resource type="Texture2D" uid="uid://dljg5dxjk3ree" path="res://textures/CamScene/backstage/354.png" id="97_gto3c"]
[ext_resource type="Texture2D" uid="uid://dttp8nmsp51du" path="res://jumpscare/chica/228.png" id="97_ktwjf"]
[ext_resource type="Texture2D" uid="uid://ds6rj2ut8221e" path="res://jumpscare/chica/229.png" id="98_tg1gr"]
[ext_resource type="Texture2D" uid="uid://dlrf1bxoic7xn" path="res://textures/CamScene/backstage/555.png" id="99_kpl2w"]
[ext_resource type="Texture2D" uid="uid://dggk56k1qaa14" path="res://jumpscare/chica/230.png" id="99_ldsnd"]
[ext_resource type="Texture2D" uid="uid://bqi0suhvtw68s" path="res://textures/CamScene/PirateCove/66.png" id="100_76nhb"]
[ext_resource type="AudioStream" uid="uid://bx81s8yxs4i3b" path="res://audio/CAMERA_VIDEO_LOA_60105303.wav" id="100_ikty1"]
[ext_resource type="Texture2D" uid="uid://15tar7pep6mg" path="res://jumpscare/chica/231.png" id="100_m66co"]
[ext_resource type="Texture2D" uid="uid://bf1rnvxopmcsn" path="res://textures/CamScene/PirateCove/211.png" id="101_48iak"]
[ext_resource type="Texture2D" uid="uid://cv0khjrgf4frj" path="res://jumpscare/chica/232.png" id="101_n6omg"]
[ext_resource type="Texture2D" uid="uid://c6ysdtp1o0e7" path="res://textures/CamScene/PirateCove/240.png" id="102_lgogi"]
[ext_resource type="Texture2D" uid="uid://bsxqbpclfxrmx" path="res://jumpscare/chica/233.png" id="102_wy5dh"]
[ext_resource type="Texture2D" uid="uid://wjkvyw6c0bh7" path="res://textures/CamScene/PirateCove/338.png" id="103_6avyf"]
[ext_resource type="Texture2D" uid="uid://bbjhd34cokwjt" path="res://jumpscare/chica/234.png" id="103_j877l"]
[ext_resource type="Texture2D" uid="uid://dihny78b4ndul" path="res://textures/CamScene/PirateCove/553.png" id="104_0tpw5"]
[ext_resource type="Texture2D" uid="uid://2wphkce72l58" path="res://jumpscare/chica/235.png" id="104_13dvw"]
[ext_resource type="Texture2D" uid="uid://oncs0dfa21lx" path="res://textures/CamScene/WestHall/43.png" id="105_6avyf"]
[ext_resource type="Texture2D" uid="uid://bak8ilppgm0cu" path="res://jumpscare/chica/236.png" id="105_okgyn"]
[ext_resource type="Texture2D" uid="uid://dmswil5gwfsrt" path="res://textures/CamScene/WestHall/44.png" id="106_0tpw5"]
[ext_resource type="Texture2D" uid="uid://bchhsi3x6k2tw" path="res://jumpscare/chica/237.png" id="106_uc00e"]
[ext_resource type="Texture2D" uid="uid://cq7nf5b6ag5mm" path="res://textures/CamScene/WestHall/206.png" id="107_2mryp"]
[ext_resource type="Texture2D" uid="uid://bnr04tff0f25y" path="res://jumpscare/chica/239.png" id="107_7ywjj"]
[ext_resource type="Texture2D" uid="uid://copwh63uwa7vt" path="res://textures/CamScene/WHALLCorner/0.png" id="108_1g1m1"]
[ext_resource type="Texture2D" uid="uid://d0odnqn5f6b1t" path="res://jumpscare/chica/279.png" id="108_pu11f"]
[ext_resource type="Texture2D" uid="uid://b0k1pevh78im2" path="res://jumpscare/chica/281.png" id="109_62huj"]
[ext_resource type="Texture2D" uid="uid://c0x2vv5qi7yc5" path="res://textures/CamScene/WHALLCorner/188.png" id="109_568ga"]
[ext_resource type="AudioStream" uid="uid://c3iuk52ku6dc6" path="res://audio/static.wav" id="109_vpmm5"]
[ext_resource type="FontFile" uid="uid://csg4m83lsoct2" path="res://fonts/LcdSolid-VPzB.ttf" id="110_soevi"]
[ext_resource type="Texture2D" uid="uid://o74506ytoxo7" path="res://textures/CamScene/WHALLCorner/478.png" id="110_ydg70"]
[ext_resource type="Script" uid="uid://cdypd5inqkvsp" path="res://scripts/clock.gd" id="111_ktwjf"]
[ext_resource type="Texture2D" uid="uid://os6j450oaui" path="res://textures/CamScene/WHALLCorner/479.png" id="111_ugetp"]
[ext_resource type="Texture2D" uid="uid://dgf5265vlk364" path="res://textures/CamScene/WHALLCorner/540.png" id="112_0152s"]
[ext_resource type="Script" uid="uid://c1r8l5qpgan3j" path="res://scripts/camcontrolmap.gd" id="112_h8ouu"]
[ext_resource type="AudioStream" uid="uid://bumfm0nofqxyu" path="res://audio/CROWD_SMALL_CHIL_EC049202.wav" id="112_tg1gr"]
[ext_resource type="Texture2D" uid="uid://biiw6ohdtyckd" path="res://textures/CamScene/WHALLCorner/571.png" id="113_7hsac"]
[ext_resource type="AudioStream" uid="uid://327x5ujx7bbi" path="res://audio/chimes 2.wav" id="113_ldsnd"]
[ext_resource type="Texture2D" uid="uid://26toy8au6rw7" path="res://jumpscare/foxy/242.png" id="114_be1o8"]
[ext_resource type="Texture2D" uid="uid://d0fhmttlx75wn" path="res://textures/static/4.png" id="114_vurkb"]
[ext_resource type="Texture2D" uid="uid://byf6detmv3ncy" path="res://textures/CamScene/SupplyCloset/62.png" id="114_ydg70"]
[ext_resource type="Texture2D" uid="uid://cbelxe4hkhvk6" path="res://textures/CamScene/RESTROOMS/41.png" id="115_7hsac"]
[ext_resource type="Texture2D" uid="uid://conlklexty7ve" path="res://jumpscare/foxy/243.png" id="115_j7vub"]
[ext_resource type="Texture2D" uid="uid://bvkhrf6j8xvm6" path="res://textures/CamScene/SupplyCloset/190.png" id="115_ugetp"]
[ext_resource type="Texture2D" uid="uid://bks8wf3ufo8ck" path="res://textures/static/6.png" id="115_yfprx"]
[ext_resource type="Texture2D" uid="uid://comslgni10ljk" path="res://textures/static/8.png" id="116_clv5a"]
[ext_resource type="Texture2D" uid="uid://b5txxfl1p816a" path="res://jumpscare/foxy/396.png" id="116_hqkhg"]
[ext_resource type="Texture2D" uid="uid://b6w82byju3r22" path="res://textures/CamScene/RESTROOMS/217.png" id="116_oayr7"]
[ext_resource type="Texture2D" uid="uid://b0qbp6ywdroye" path="res://jumpscare/foxy/397.png" id="117_3bo3x"]
[ext_resource type="Texture2D" uid="uid://dw3a5cs23dc0g" path="res://textures/static/9.png" id="117_8vmws"]
[ext_resource type="Texture2D" uid="uid://dv2o554ajqus7" path="res://textures/CamScene/RESTROOMS/219.png" id="117_l0sib"]
[ext_resource type="Texture2D" uid="uid://cnr82sgmksmwu" path="res://textures/CamScene/RESTROOMS/494.png" id="118_7ls1i"]
[ext_resource type="Texture2D" uid="uid://jc7y2ln5xai1" path="res://textures/static/10.png" id="118_08385"]
[ext_resource type="Texture2D" uid="uid://cxhhakjshht1a" path="res://jumpscare/foxy/398.png" id="118_aqx0a"]
[ext_resource type="Texture2D" uid="uid://bol1m5s24xbem" path="res://jumpscare/foxy/399.png" id="119_hoyw1"]
[ext_resource type="Texture2D" uid="uid://c6mdx4noow45n" path="res://textures/static/21.png" id="119_w50a8"]
[ext_resource type="Texture2D" uid="uid://otn3qbcxoxfc" path="res://textures/CamScene/EASTHALL/67.png" id="119_xmbia"]
[ext_resource type="Texture2D" uid="uid://cb1wljkdhs6fd" path="res://textures/static/22.png" id="120_h84m5"]
[ext_resource type="Texture2D" uid="uid://dceykk1ji254t" path="res://jumpscare/foxy/400.png" id="120_rqhsa"]
[ext_resource type="Texture2D" uid="uid://cbvlkfmmemcpy" path="res://textures/CamScene/EASTHALL/221.png" id="120_watm7"]
[ext_resource type="Texture2D" uid="uid://dtwgvei14q53u" path="res://textures/CamScene/EASTHALL/226.png" id="121_5nilb"]
[ext_resource type="Texture2D" uid="uid://cxw8gw3benkqj" path="res://textures/static/25.png" id="121_abql2"]
[ext_resource type="Texture2D" uid="uid://bbcv3kgutqcfu" path="res://jumpscare/foxy/401.png" id="121_gbjqc"]
[ext_resource type="Texture2D" uid="uid://e4kog8pwejp5" path="res://jumpscare/foxy/402.png" id="122_5nkn4"]
[ext_resource type="Texture2D" uid="uid://c1kcn4jon5r1c" path="res://textures/CamScene/EASTHALL/487.png" id="122_dmliu"]
[ext_resource type="Texture2D" uid="uid://n1o78xvq2obq" path="res://textures/static/430.png" id="122_gto3c"]
[ext_resource type="Texture2D" uid="uid://bs1nl0jffbf84" path="res://jumpscare/foxy/403.png" id="123_mf0rt"]
[ext_resource type="Texture2D" uid="uid://b5d0djon0g6st" path="res://textures/static/434.png" id="123_p3tfb"]
[ext_resource type="Texture2D" uid="uid://bnw4rrq040ujr" path="res://textures/CamScene/EASTHALL/546.png" id="123_r0g00"]
[ext_resource type="Texture2D" uid="uid://db66r3ex6ymys" path="res://jumpscare/foxy/404.png" id="124_3wu7e"]
[ext_resource type="Texture2D" uid="uid://c1k02d5wecees" path="res://textures/CamScene/EASTHALL/554.png" id="124_7okuj"]
[ext_resource type="Texture2D" uid="uid://dircaskvurfb5" path="res://textures/static/435.png" id="124_kpl2w"]
[ext_resource type="Texture2D" uid="uid://76okjunpog3q" path="res://textures/static/436.png" id="125_76nhb"]
[ext_resource type="Texture2D" uid="uid://b270omcbkije7" path="res://textures/CamScene/EASTHALLCORNER/49.png" id="125_dfih6"]
[ext_resource type="Texture2D" uid="uid://dglks28v16pon" path="res://jumpscare/foxy/405.png" id="125_o16e4"]
[ext_resource type="Texture2D" uid="uid://vbf5l3pmrp5p" path="res://textures/static/437.png" id="126_48iak"]
[ext_resource type="Texture2D" uid="uid://baf0p5272t5g1" path="res://jumpscare/foxy/406.png" id="126_kk5cu"]
[ext_resource type="Texture2D" uid="uid://vd3lj6swbm81" path="res://textures/CamScene/EASTHALLCORNER/220.png" id="126_vbh6u"]
[ext_resource type="Texture2D" uid="uid://daqjshtcdxbin" path="res://textures/static/438.png" id="127_lgogi"]
[ext_resource type="Texture2D" uid="uid://bnouiuww4vmkk" path="res://jumpscare/foxy/407.png" id="127_v5tqt"]
[ext_resource type="Texture2D" uid="uid://dbd6n5itargj3" path="res://textures/CamScene/EASTHALLCORNER/451.png" id="127_vn6qk"]
[ext_resource type="Texture2D" uid="uid://bttl5t7128wlo" path="res://textures/static/439.png" id="128_6avyf"]
[ext_resource type="Texture2D" uid="uid://bu272q5hsk7g6" path="res://jumpscare/foxy/408.png" id="128_edt80"]
[ext_resource type="Texture2D" uid="uid://devhxmjm4yq32" path="res://textures/CamScene/EASTHALLCORNER/476.png" id="128_fcxns"]
[ext_resource type="Texture2D" uid="uid://dicx1sgv38kjk" path="res://jumpscare/foxy/409.png" id="129_w04vo"]
[ext_resource type="Texture2D" uid="uid://csk43ef003pff" path="res://textures/CamScene/EASTHALLCORNER/486.png" id="129_xo4yd"]
[ext_resource type="Texture2D" uid="uid://ckmmd5givs8jb" path="res://jumpscare/foxy/410.png" id="130_awxbk"]
[ext_resource type="Texture2D" uid="uid://dlhcgw3v6i706" path="res://textures/CamScene/EASTHALLCORNER/549.png" id="130_nbjca"]
[ext_resource type="AudioStream" uid="uid://dhpqrtwjamijr" path="res://audio/blip3.wav" id="130_yfprx"]
[ext_resource type="Texture2D" uid="uid://c2ddpbmuqsyli" path="res://jumpscare/foxy/411.png" id="131_hley2"]
[ext_resource type="Texture2D" uid="uid://dmht8dyc8iged" path="res://textures/CamScene/EASTHALLCORNER/550.png" id="131_s8hqj"]
[ext_resource type="Texture2D" uid="uid://lhlq3333mafq" path="res://textures/CamScene/EASTHALLCORNER/551.png" id="132_ldx8l"]
[ext_resource type="Texture2D" uid="uid://bvx5ckpjsa4uw" path="res://jumpscare/foxy/412.png" id="132_u213d"]
[ext_resource type="Texture2D" uid="uid://beenmi7ikrxmq" path="res://jumpscare/foxy/413.png" id="133_1moce"]
[ext_resource type="Texture2D" uid="uid://ca8gtn20gmeeq" path="res://textures/CamScene/EASTHALLCORNER/552.png" id="133_t52rv"]
[ext_resource type="Texture2D" uid="uid://cwlfpts5wecke" path="res://jumpscare/foxy/415.png" id="134_hywr7"]
[ext_resource type="Texture2D" uid="uid://cts4vptco8ic3" path="res://textures/CamScene/Kitchen/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ.png" id="134_vbh6u"]
[ext_resource type="AudioStream" uid="uid://clirhqwv45v1n" path="res://audio/OVEN-DRA_7_GEN-HDF18121.wav" id="134_vn6qk"]
[ext_resource type="Shader" uid="uid://ixt7sqr0o2o3" path="res://shaders/rmgrey.gdshader" id="135_kk5cu"]
[ext_resource type="Texture2D" uid="uid://kf40ft0jtyuv" path="res://textures/CameraFlip/rmbg/46-removebg-preview.png" id="135_mf0rt"]
[ext_resource type="Texture2D" uid="uid://dohsqheu8m20q" path="res://textures/CameraFlip/rmbg/132-removebg-preview.png" id="136_3wu7e"]
[ext_resource type="Texture2D" uid="uid://lpo34bxgi6ep" path="res://textures/CameraFlip/rmbg/133-removebg-preview.png" id="137_o16e4"]
[ext_resource type="Texture2D" uid="uid://cugl87ru6rbuc" path="res://textures/CameraFlip/rmbg/136-removebg-preview.png" id="138_kk5cu"]
[ext_resource type="Texture2D" uid="uid://c1u7m8xrjqjn1" path="res://textures/CameraFlip/rmbg/137-removebg-preview.png" id="139_v5tqt"]
[ext_resource type="Texture2D" uid="uid://cpems4fswmeav" path="res://textures/CameraFlip/rmbg/138-removebg-preview.png" id="140_edt80"]
[ext_resource type="Texture2D" uid="uid://c72ahrvs6r01f" path="res://textures/CameraFlip/139.png" id="141_w04vo"]
[ext_resource type="Texture2D" uid="uid://cxeexuhy3cci4" path="res://textures/CameraFlip/140.png" id="142_awxbk"]
[ext_resource type="Texture2D" uid="uid://qpql3sv4kf56" path="res://textures/CameraFlip/141.png" id="143_hley2"]
[ext_resource type="Script" uid="uid://d2p2chghetypx" path="res://scripts/cambutton.gd" id="145_o16e4"]
[ext_resource type="Texture2D" uid="uid://cpw38sy74n45o" path="res://textures/static/12.png" id="147_05pie"]
[ext_resource type="Texture2D" uid="uid://sajgyeiw0v05" path="res://textures/static/13.png" id="148_anhvg"]
[ext_resource type="Texture2D" uid="uid://bqhi4adjyotg4" path="res://textures/static/14.png" id="149_ikty1"]
[ext_resource type="Texture2D" uid="uid://klxwiyxqckht" path="res://textures/static/15.png" id="150_h8ouu"]
[ext_resource type="Texture2D" uid="uid://dbn5ss87iynfu" path="res://textures/static/16.png" id="151_vpmm5"]
[ext_resource type="Texture2D" uid="uid://cvon8w23asuaf" path="res://textures/static/17.png" id="152_rh6og"]
[ext_resource type="Texture2D" uid="uid://chobjdln4sfrw" path="res://textures/static/18.png" id="153_6ah1i"]
[ext_resource type="Texture2D" uid="uid://t8pw3pda5611" path="res://textures/static/20.png" id="154_5rlrg"]
[ext_resource type="Texture2D" uid="uid://7s22f4ytttar" path="res://textures/CamScene/cammap.png" id="154_anhvg"]
[ext_resource type="Texture2D" uid="uid://bt8lriphpmuhy" path="res://textures/CamScene/whiterect.png" id="155_k5r43"]
[ext_resource type="Texture2D" uid="uid://bq5bwc7ppn3hf" path="res://textures/CameraFlip/campanel/420-removebg-preview.png" id="156_anhvg"]
[ext_resource type="Texture2D" uid="uid://8qma0ppv0o8t" path="res://textures/CamScene/7.png" id="156_o7efp"]
[ext_resource type="Texture2D" uid="uid://cas2r67ncf6p" path="res://textures/CamScene/showstage/2.png" id="157_0o2i4"]
[ext_resource type="Texture2D" uid="uid://kqlarg80qswt" path="res://textures/CamScene/showstage/19.png" id="158_nwvie"]
[ext_resource type="Texture2D" uid="uid://wi84seh26486" path="res://textures/CamScene/showstage/68.png" id="159_06rmy"]
[ext_resource type="Texture2D" uid="uid://dmlx45sueyjk2" path="res://textures/CamScene/showstage/223.png" id="160_qo3cn"]
[ext_resource type="Texture2D" uid="uid://d07ajuwp4es7a" path="res://textures/CamScene/showstage/224.png" id="161_anxu1"]
[ext_resource type="Texture2D" uid="uid://du7kb5s7jdo6q" path="res://textures/CamScene/showstage/355.png" id="162_mmoyk"]
[ext_resource type="Texture2D" uid="uid://bk3u0bgogjbbi" path="res://textures/CamScene/showstage/484.png" id="163_nq0uu"]
[ext_resource type="Script" uid="uid://csjb8eguk3plu" path="res://scripts/power.gd" id="179_ldx8l"]
[ext_resource type="Texture2D" uid="uid://c655kqwqiys3v" path="res://textures/powerbar/1_power.png" id="180_t52rv"]
[ext_resource type="Texture2D" uid="uid://7cc34yra8lu" path="res://textures/powerbar/2_power.png" id="181_pnupp"]
[ext_resource type="Texture2D" uid="uid://cvsls37pe238v" path="res://textures/powerbar/3_power.png" id="182_23vxr"]
[ext_resource type="Texture2D" uid="uid://b1c1whekfd0p4" path="res://textures/powerbar/4_power.png" id="183_taagv"]
[ext_resource type="Script" uid="uid://j0gv66grym5k" path="res://scripts/freddy_ai.gd" id="215_n7hd7"]
[ext_resource type="Texture2D" uid="uid://bkj2mmukh8q3u" path="res://jumpscare/actualfreddyjumpscare/39.png" id="216_mnasd"]
[ext_resource type="Texture2D" uid="uid://dbg0wy5g5bjvt" path="res://jumpscare/actualfreddyjumpscare/485.png" id="217_gib22"]
[ext_resource type="Texture2D" uid="uid://pvd025j83lw8" path="res://jumpscare/actualfreddyjumpscare/489.png" id="218_q4awy"]
[ext_resource type="Texture2D" uid="uid://p826n1c5jv74" path="res://jumpscare/actualfreddyjumpscare/490.png" id="219_i5eop"]
[ext_resource type="Texture2D" uid="uid://cstporxjji4wn" path="res://jumpscare/actualfreddyjumpscare/491.png" id="220_s3yln"]
[ext_resource type="Texture2D" uid="uid://138jv05t7xsm" path="res://jumpscare/actualfreddyjumpscare/493.png" id="221_qbrc0"]
[ext_resource type="Texture2D" uid="uid://cajbjdr1cb6lj" path="res://jumpscare/actualfreddyjumpscare/495.png" id="222_mrxve"]
[ext_resource type="Texture2D" uid="uid://ptm7ows1qc74" path="res://jumpscare/actualfreddyjumpscare/496.png" id="223_w0mxo"]
[ext_resource type="Texture2D" uid="uid://y6g7odou7q7k" path="res://jumpscare/actualfreddyjumpscare/497.png" id="224_nrgob"]
[ext_resource type="Texture2D" uid="uid://cwmwx5pp6dy1b" path="res://jumpscare/actualfreddyjumpscare/498.png" id="225_1mxqi"]
[ext_resource type="Texture2D" uid="uid://gcyblv4610re" path="res://jumpscare/actualfreddyjumpscare/499.png" id="226_a3vqh"]
[ext_resource type="Texture2D" uid="uid://caqx106nup7dr" path="res://jumpscare/actualfreddyjumpscare/500.png" id="227_xyk5w"]
[ext_resource type="Texture2D" uid="uid://svboxjrt8e1s" path="res://jumpscare/actualfreddyjumpscare/501.png" id="228_w0jbg"]
[ext_resource type="Texture2D" uid="uid://1stpiftukxja" path="res://jumpscare/actualfreddyjumpscare/502.png" id="229_l4s84"]
[ext_resource type="Texture2D" uid="uid://kox4wmdjkspp" path="res://jumpscare/actualfreddyjumpscare/503.png" id="230_4s06s"]
[ext_resource type="Texture2D" uid="uid://dwrn4etfr8yql" path="res://jumpscare/actualfreddyjumpscare/504.png" id="231_l1cvy"]
[ext_resource type="Texture2D" uid="uid://dogvcntedxdw4" path="res://jumpscare/actualfreddyjumpscare/505.png" id="232_i8sk8"]
[ext_resource type="Texture2D" uid="uid://b0j0w14netlvi" path="res://jumpscare/actualfreddyjumpscare/506.png" id="233_j0jtl"]
[ext_resource type="Texture2D" uid="uid://bpe41dj6uoroe" path="res://jumpscare/actualfreddyjumpscare/507.png" id="234_5bjrd"]
[ext_resource type="Texture2D" uid="uid://3drpj6qgrixa" path="res://jumpscare/actualfreddyjumpscare/508.png" id="235_nt78o"]
[ext_resource type="Texture2D" uid="uid://d3sljbfr77cwe" path="res://jumpscare/actualfreddyjumpscare/509.png" id="236_xtxaq"]
[ext_resource type="Texture2D" uid="uid://nycskst4ul7h" path="res://jumpscare/actualfreddyjumpscare/510.png" id="237_dw5kf"]
[ext_resource type="Texture2D" uid="uid://bk1cfxi0s8whl" path="res://jumpscare/actualfreddyjumpscare/511.png" id="238_gy2jk"]
[ext_resource type="Texture2D" uid="uid://m6a6buvr8qsg" path="res://jumpscare/actualfreddyjumpscare/512.png" id="239_ltcow"]
[ext_resource type="Texture2D" uid="uid://bu63o8kkvhitj" path="res://jumpscare/actualfreddyjumpscare/513.png" id="240_l860h"]
[ext_resource type="Texture2D" uid="uid://cbndeqdpqoo1v" path="res://jumpscare/actualfreddyjumpscare/514.png" id="241_rvl0s"]
[ext_resource type="Texture2D" uid="uid://br77uif7yr2ss" path="res://jumpscare/actualfreddyjumpscare/515.png" id="242_83mpk"]
[ext_resource type="Texture2D" uid="uid://ckxfdudocht02" path="res://jumpscare/actualfreddyjumpscare/516.png" id="243_kcptb"]
[ext_resource type="Texture2D" uid="uid://dsyc18vo20h1q" path="res://jumpscare/actualfreddyjumpscare/517.png" id="244_1swix"]
[ext_resource type="Texture2D" uid="uid://dvogfxrc2li6k" path="res://jumpscare/actualfreddyjumpscare/518.png" id="245_n8vjr"]
[ext_resource type="Texture2D" uid="uid://b8opah132kypn" path="res://jumpscare/actualfreddyjumpscare/519.png" id="246_vn5dx"]
[ext_resource type="Texture2D" uid="uid://dd3tulpg3tl7" path="res://jumpscare/actualfreddyjumpscare/521.png" id="247_1rcxj"]
[ext_resource type="AudioStream" uid="uid://cx0oy5tl7kpb4" path="res://audio/Laugh_Giggle_Girl_2d.wav" id="249_i5eop"]
[ext_resource type="AudioStream" uid="uid://cogy3qgocn08x" path="res://audio/Laugh_Giggle_Girl_8d.wav" id="250_i5eop"]
[ext_resource type="AudioStream" uid="uid://dujejrwddpsiw" path="res://audio/Laugh_Giggle_Girl_1d.wav" id="250_s3yln"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vilxk"]
shader = ExtResource("1_12wqr")
shader_parameter/zoom = 0.015
shader_parameter/sharpness = 2.0
shader_parameter/direction = Vector2(1, 0)
shader_parameter/wrapping_mode = 0

[sub_resource type="SpriteFrames" id="SpriteFrames_jp1e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n0wcf")
}, {
"duration": 1.0,
"texture": ExtResource("2_o23kw")
}, {
"duration": 1.0,
"texture": ExtResource("3_wruke")
}, {
"duration": 1.0,
"texture": ExtResource("4_ujkv6")
}, {
"duration": 1.0,
"texture": ExtResource("5_k578b")
}, {
"duration": 1.0,
"texture": ExtResource("6_07d2k")
}, {
"duration": 1.0,
"texture": ExtResource("7_gnmmx")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fmddn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qphb6")
}, {
"duration": 1.0,
"texture": ExtResource("4_hub07")
}, {
"duration": 1.0,
"texture": ExtResource("5_2knxt")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ywr3"]
shader = ExtResource("13_jp1e5")
shader_parameter/threshold = 0.1
shader_parameter/alpha = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_t1nwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_kviqm")
}, {
"duration": 1.0,
"texture": ExtResource("15_ja80a")
}, {
"duration": 1.0,
"texture": ExtResource("16_alkg7")
}, {
"duration": 1.0,
"texture": ExtResource("17_3hjlj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwvu6"]
size = Vector2(44, 61)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65uj5"]
shader = ExtResource("13_jp1e5")
shader_parameter/threshold = 0.1
shader_parameter/alpha = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cqgbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("20_eet0l")
}, {
"duration": 1.0,
"texture": ExtResource("21_42gc7")
}, {
"duration": 1.0,
"texture": ExtResource("22_gf52q")
}, {
"duration": 1.0,
"texture": ExtResource("23_fsavt")
}, {
"duration": 1.0,
"texture": ExtResource("24_8pip0")
}, {
"duration": 1.0,
"texture": ExtResource("25_skov3")
}, {
"duration": 1.0,
"texture": ExtResource("26_wwlo0")
}, {
"duration": 1.0,
"texture": ExtResource("27_m4cp1")
}, {
"duration": 1.0,
"texture": ExtResource("28_sjdia")
}, {
"duration": 1.0,
"texture": ExtResource("29_0p3hi")
}, {
"duration": 1.0,
"texture": ExtResource("30_bkq84")
}, {
"duration": 1.0,
"texture": ExtResource("31_osgti")
}, {
"duration": 1.0,
"texture": ExtResource("32_142py")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c12kp"]
shader = ExtResource("13_jp1e5")
shader_parameter/threshold = 0.1
shader_parameter/alpha = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dwir6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_nygyx")
}, {
"duration": 1.0,
"texture": ExtResource("35_70iqj")
}, {
"duration": 1.0,
"texture": ExtResource("36_vilxk")
}, {
"duration": 1.0,
"texture": ExtResource("37_12wqr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sesf4"]
size = Vector2(43, 56.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wx8ly"]
shader = ExtResource("13_jp1e5")
shader_parameter/threshold = 0.1
shader_parameter/alpha = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dqvlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("39_wb33o")
}, {
"duration": 1.0,
"texture": ExtResource("40_qgrek")
}, {
"duration": 1.0,
"texture": ExtResource("41_rvn1j")
}, {
"duration": 1.0,
"texture": ExtResource("42_aqhjm")
}, {
"duration": 1.0,
"texture": ExtResource("43_f1ywt")
}, {
"duration": 1.0,
"texture": ExtResource("44_f3wdx")
}, {
"duration": 1.0,
"texture": ExtResource("45_sma1o")
}, {
"duration": 1.0,
"texture": ExtResource("46_trbo1")
}, {
"duration": 1.0,
"texture": ExtResource("47_8iqki")
}, {
"duration": 1.0,
"texture": ExtResource("48_iyc5p")
}, {
"duration": 1.0,
"texture": ExtResource("49_2v03r")
}, {
"duration": 1.0,
"texture": ExtResource("50_73m2f")
}, {
"duration": 1.0,
"texture": ExtResource("51_qakv3")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y13nk"]
radius = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sesf4"]
shader = ExtResource("1_12wqr")
shader_parameter/zoom = 0.015
shader_parameter/sharpness = 2.0
shader_parameter/direction = Vector2(1, 0)
shader_parameter/wrapping_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_wx8ly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_07d2k")
}, {
"duration": 1.0,
"texture": ExtResource("7_gnmmx")
}],
"loop": true,
"name": &"default",
"speed": 1.75
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tg1gr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_p5s8i")
}, {
"duration": 1.0,
"texture": ExtResource("73_qkc7n")
}, {
"duration": 1.0,
"texture": ExtResource("74_sedfa")
}, {
"duration": 1.0,
"texture": ExtResource("75_k32yy")
}, {
"duration": 1.0,
"texture": ExtResource("76_jig3m")
}, {
"duration": 1.0,
"texture": ExtResource("77_47h6s")
}, {
"duration": 1.0,
"texture": ExtResource("78_bqedr")
}, {
"duration": 1.0,
"texture": ExtResource("79_h76ue")
}, {
"duration": 1.0,
"texture": ExtResource("80_puojg")
}, {
"duration": 1.0,
"texture": ExtResource("81_3vx4u")
}, {
"duration": 1.0,
"texture": ExtResource("82_v6rod")
}, {
"duration": 1.0,
"texture": ExtResource("83_mbyad")
}, {
"duration": 1.0,
"texture": ExtResource("84_rcyfd")
}, {
"duration": 1.0,
"texture": ExtResource("85_875dy")
}, {
"duration": 1.0,
"texture": ExtResource("86_dpic4")
}, {
"duration": 1.0,
"texture": ExtResource("87_w5bdp")
}, {
"duration": 1.0,
"texture": ExtResource("88_d352y")
}, {
"duration": 1.0,
"texture": ExtResource("89_3olkc")
}, {
"duration": 1.0,
"texture": ExtResource("90_4hkba")
}, {
"duration": 1.0,
"texture": ExtResource("91_soevi")
}, {
"duration": 1.0,
"texture": ExtResource("92_ktwjf")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_b4ftb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("157_0o2i4")
}, {
"duration": 1.0,
"texture": ExtResource("158_nwvie")
}, {
"duration": 1.0,
"texture": ExtResource("159_06rmy")
}, {
"duration": 1.0,
"texture": ExtResource("160_qo3cn")
}, {
"duration": 1.0,
"texture": ExtResource("161_anxu1")
}, {
"duration": 1.0,
"texture": ExtResource("162_mmoyk")
}, {
"duration": 1.0,
"texture": ExtResource("163_nq0uu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nq0uu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_0o2i4")
}, {
"duration": 1.0,
"texture": ExtResource("90_nwvie")
}, {
"duration": 1.0,
"texture": ExtResource("91_06rmy")
}, {
"duration": 1.0,
"texture": ExtResource("92_qo3cn")
}, {
"duration": 1.0,
"texture": ExtResource("93_anxu1")
}, {
"duration": 1.0,
"texture": ExtResource("94_mmoyk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dstab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_h84m5")
}, {
"duration": 1.0,
"texture": ExtResource("96_abql2")
}, {
"duration": 1.0,
"texture": ExtResource("97_gto3c")
}, {
"duration": 1.0,
"texture": ExtResource("99_kpl2w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_76nhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("100_76nhb")
}, {
"duration": 1.0,
"texture": ExtResource("101_48iak")
}, {
"duration": 1.0,
"texture": ExtResource("102_lgogi")
}, {
"duration": 1.0,
"texture": ExtResource("103_6avyf")
}, {
"duration": 1.0,
"texture": ExtResource("104_0tpw5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5gooo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("105_6avyf")
}, {
"duration": 1.0,
"texture": ExtResource("106_0tpw5")
}, {
"duration": 1.0,
"texture": ExtResource("107_2mryp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oayr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("108_1g1m1")
}, {
"duration": 1.0,
"texture": ExtResource("109_568ga")
}, {
"duration": 1.0,
"texture": ExtResource("110_ydg70")
}, {
"duration": 1.0,
"texture": ExtResource("111_ugetp")
}, {
"duration": 1.0,
"texture": ExtResource("112_0152s")
}, {
"duration": 1.0,
"texture": ExtResource("113_7hsac")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0152s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_ydg70")
}, {
"duration": 1.0,
"texture": ExtResource("115_ugetp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("115_7hsac")
}, {
"duration": 1.0,
"texture": ExtResource("116_oayr7")
}, {
"duration": 1.0,
"texture": ExtResource("117_l0sib")
}, {
"duration": 1.0,
"texture": ExtResource("118_7ls1i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jwk4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_xmbia")
}, {
"duration": 1.0,
"texture": ExtResource("120_watm7")
}, {
"duration": 1.0,
"texture": ExtResource("121_5nilb")
}, {
"duration": 1.0,
"texture": ExtResource("122_dmliu")
}, {
"duration": 1.0,
"texture": ExtResource("123_r0g00")
}, {
"duration": 1.0,
"texture": ExtResource("124_7okuj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pnupp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("125_dfih6")
}, {
"duration": 1.0,
"texture": ExtResource("126_vbh6u")
}, {
"duration": 1.0,
"texture": ExtResource("127_vn6qk")
}, {
"duration": 1.0,
"texture": ExtResource("128_fcxns")
}, {
"duration": 1.0,
"texture": ExtResource("129_xo4yd")
}, {
"duration": 1.0,
"texture": ExtResource("130_nbjca")
}, {
"duration": 1.0,
"texture": ExtResource("131_s8hqj")
}, {
"duration": 1.0,
"texture": ExtResource("132_ldx8l")
}, {
"duration": 1.0,
"texture": ExtResource("133_t52rv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vbh6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("126_vbh6u")
}, {
"duration": 1.0,
"texture": ExtResource("127_vn6qk")
}, {
"duration": 1.0,
"texture": ExtResource("128_fcxns")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vn6qk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_vbh6u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ldsnd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("winningscene:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tg1gr"]
resource_name = "fadewin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("winningscene:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m66co"]
_data = {
&"RESET": SubResource("Animation_ldsnd"),
&"fadewin": SubResource("Animation_tg1gr")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_j7vub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_mf0rt")
}, {
"duration": 1.0,
"texture": ExtResource("136_3wu7e")
}, {
"duration": 1.0,
"texture": ExtResource("137_o16e4")
}, {
"duration": 1.0,
"texture": ExtResource("138_kk5cu")
}, {
"duration": 1.0,
"texture": ExtResource("139_v5tqt")
}, {
"duration": 1.0,
"texture": ExtResource("140_edt80")
}, {
"duration": 1.0,
"texture": ExtResource("141_w04vo")
}, {
"duration": 1.0,
"texture": ExtResource("142_awxbk")
}, {
"duration": 1.0,
"texture": ExtResource("143_hley2")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s83nt"]
shader = ExtResource("13_jp1e5")
shader_parameter/threshold = 0.3
shader_parameter/alpha = 0.35

[sub_resource type="SpriteFrames" id="SpriteFrames_1q6nw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("147_05pie")
}, {
"duration": 1.0,
"texture": ExtResource("148_anhvg")
}, {
"duration": 1.0,
"texture": ExtResource("149_ikty1")
}, {
"duration": 1.0,
"texture": ExtResource("150_h8ouu")
}, {
"duration": 1.0,
"texture": ExtResource("151_vpmm5")
}, {
"duration": 1.0,
"texture": ExtResource("152_rh6og")
}, {
"duration": 1.0,
"texture": ExtResource("153_6ah1i")
}, {
"duration": 1.0,
"texture": ExtResource("154_5rlrg")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8ouu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0tpw5"]
shader = ExtResource("13_jp1e5")
shader_parameter/threshold = 0.1
shader_parameter/alpha = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_2mryp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_vurkb")
}, {
"duration": 1.0,
"texture": ExtResource("115_yfprx")
}, {
"duration": 1.0,
"texture": ExtResource("116_clv5a")
}, {
"duration": 1.0,
"texture": ExtResource("117_8vmws")
}, {
"duration": 1.0,
"texture": ExtResource("118_08385")
}, {
"duration": 1.0,
"texture": ExtResource("119_w50a8")
}, {
"duration": 1.0,
"texture": ExtResource("120_h84m5")
}, {
"duration": 1.0,
"texture": ExtResource("121_abql2")
}, {
"duration": 1.0,
"texture": ExtResource("122_gto3c")
}, {
"duration": 1.0,
"texture": ExtResource("123_p3tfb")
}, {
"duration": 1.0,
"texture": ExtResource("124_kpl2w")
}, {
"duration": 1.0,
"texture": ExtResource("125_76nhb")
}, {
"duration": 1.0,
"texture": ExtResource("126_48iak")
}, {
"duration": 1.0,
"texture": ExtResource("127_lgogi")
}, {
"duration": 1.0,
"texture": ExtResource("128_6avyf")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lrrt"]
shader = ExtResource("13_jp1e5")
shader_parameter/threshold = 0.1
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anhvg"]
shader = ExtResource("13_jp1e5")
shader_parameter/threshold = 0.1
shader_parameter/alpha = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_pnkqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("156_o7efp")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ikty1"]
shader = ExtResource("13_jp1e5")
shader_parameter/threshold = 0.1
shader_parameter/alpha = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o2i4"]
size = Vector2(59, 37)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wu7e"]
shader = ExtResource("135_kk5cu")
shader_parameter/target_color = Color(0.28, 0.28, 0.28, 1)
shader_parameter/threshold = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk5cu"]
size = Vector2(595, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_chl3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("180_t52rv")
}, {
"duration": 1.0,
"texture": ExtResource("181_pnupp")
}, {
"duration": 1.0,
"texture": ExtResource("182_23vxr")
}, {
"duration": 1.0,
"texture": ExtResource("183_taagv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_oeypd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/5:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/6:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/6:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(510, 306)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(548, 315)]
}

[sub_resource type="Animation" id="Animation_mg68r"]
resource_name = "sliding"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/5:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/6:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/6:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(548, 400), Vector2(548, 315)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(548, 315), Vector2(548, 203)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ix8h7"]
_data = {
&"RESET": SubResource("Animation_oeypd"),
&"sliding": SubResource("Animation_mg68r")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6fhv"]
shader = ExtResource("1_12wqr")
shader_parameter/zoom = 0.015
shader_parameter/sharpness = 2.0
shader_parameter/direction = Vector2(1, 0)
shader_parameter/wrapping_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_peo4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_73m2f")
}, {
"duration": 1.0,
"texture": ExtResource("57_qakv3")
}, {
"duration": 1.0,
"texture": ExtResource("58_c12kp")
}, {
"duration": 1.0,
"texture": ExtResource("59_dwir6")
}, {
"duration": 1.0,
"texture": ExtResource("60_sesf4")
}, {
"duration": 1.0,
"texture": ExtResource("61_wx8ly")
}, {
"duration": 1.0,
"texture": ExtResource("62_dqvlh")
}, {
"duration": 1.0,
"texture": ExtResource("63_1d6ln")
}, {
"duration": 1.0,
"texture": ExtResource("64_xbmoe")
}, {
"duration": 1.0,
"texture": ExtResource("65_gogr1")
}, {
"duration": 1.0,
"texture": ExtResource("66_ld7wk")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1hmql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_3olkc")
}, {
"duration": 1.0,
"texture": ExtResource("95_4hkba")
}, {
"duration": 1.0,
"texture": ExtResource("96_soevi")
}, {
"duration": 1.0,
"texture": ExtResource("97_ktwjf")
}, {
"duration": 1.0,
"texture": ExtResource("98_tg1gr")
}, {
"duration": 1.0,
"texture": ExtResource("99_ldsnd")
}, {
"duration": 1.0,
"texture": ExtResource("100_m66co")
}, {
"duration": 1.0,
"texture": ExtResource("101_n6omg")
}, {
"duration": 1.0,
"texture": ExtResource("102_wy5dh")
}, {
"duration": 1.0,
"texture": ExtResource("103_j877l")
}, {
"duration": 1.0,
"texture": ExtResource("104_13dvw")
}, {
"duration": 1.0,
"texture": ExtResource("105_okgyn")
}, {
"duration": 1.0,
"texture": ExtResource("106_uc00e")
}, {
"duration": 1.0,
"texture": ExtResource("107_7ywjj")
}, {
"duration": 1.0,
"texture": ExtResource("108_pu11f")
}, {
"duration": 1.0,
"texture": ExtResource("109_62huj")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_82c6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("216_mnasd")
}, {
"duration": 1.0,
"texture": ExtResource("217_gib22")
}, {
"duration": 1.0,
"texture": ExtResource("218_q4awy")
}, {
"duration": 1.0,
"texture": ExtResource("219_i5eop")
}, {
"duration": 1.0,
"texture": ExtResource("220_s3yln")
}, {
"duration": 1.0,
"texture": ExtResource("221_qbrc0")
}, {
"duration": 1.0,
"texture": ExtResource("222_mrxve")
}, {
"duration": 1.0,
"texture": ExtResource("223_w0mxo")
}, {
"duration": 1.0,
"texture": ExtResource("224_nrgob")
}, {
"duration": 1.0,
"texture": ExtResource("225_1mxqi")
}, {
"duration": 1.0,
"texture": ExtResource("226_a3vqh")
}, {
"duration": 1.0,
"texture": ExtResource("227_xyk5w")
}, {
"duration": 1.0,
"texture": ExtResource("228_w0jbg")
}, {
"duration": 1.0,
"texture": ExtResource("229_l4s84")
}, {
"duration": 1.0,
"texture": ExtResource("230_4s06s")
}, {
"duration": 1.0,
"texture": ExtResource("231_l1cvy")
}, {
"duration": 1.0,
"texture": ExtResource("232_i8sk8")
}, {
"duration": 1.0,
"texture": ExtResource("233_j0jtl")
}, {
"duration": 1.0,
"texture": ExtResource("234_5bjrd")
}, {
"duration": 1.0,
"texture": ExtResource("235_nt78o")
}, {
"duration": 1.0,
"texture": ExtResource("236_xtxaq")
}, {
"duration": 1.0,
"texture": ExtResource("237_dw5kf")
}, {
"duration": 1.0,
"texture": ExtResource("238_gy2jk")
}, {
"duration": 1.0,
"texture": ExtResource("239_ltcow")
}, {
"duration": 1.0,
"texture": ExtResource("240_l860h")
}, {
"duration": 1.0,
"texture": ExtResource("241_rvl0s")
}, {
"duration": 1.0,
"texture": ExtResource("242_83mpk")
}, {
"duration": 1.0,
"texture": ExtResource("243_kcptb")
}, {
"duration": 1.0,
"texture": ExtResource("244_1swix")
}, {
"duration": 1.0,
"texture": ExtResource("245_n8vjr")
}, {
"duration": 1.0,
"texture": ExtResource("246_vn5dx")
}, {
"duration": 1.0,
"texture": ExtResource("247_1rcxj")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_be1o8"]
shader = ExtResource("1_12wqr")
shader_parameter/zoom = 0.015
shader_parameter/sharpness = 2.0
shader_parameter/direction = Vector2(1, 0)
shader_parameter/wrapping_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_22t6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_be1o8")
}, {
"duration": 1.0,
"texture": ExtResource("115_j7vub")
}, {
"duration": 1.0,
"texture": ExtResource("116_hqkhg")
}, {
"duration": 1.0,
"texture": ExtResource("117_3bo3x")
}, {
"duration": 1.0,
"texture": ExtResource("118_aqx0a")
}, {
"duration": 1.0,
"texture": ExtResource("119_hoyw1")
}, {
"duration": 1.0,
"texture": ExtResource("120_rqhsa")
}, {
"duration": 1.0,
"texture": ExtResource("121_gbjqc")
}, {
"duration": 1.0,
"texture": ExtResource("122_5nkn4")
}, {
"duration": 1.0,
"texture": ExtResource("123_mf0rt")
}, {
"duration": 1.0,
"texture": ExtResource("124_3wu7e")
}, {
"duration": 1.0,
"texture": ExtResource("125_o16e4")
}, {
"duration": 1.0,
"texture": ExtResource("126_kk5cu")
}, {
"duration": 1.0,
"texture": ExtResource("127_v5tqt")
}, {
"duration": 1.0,
"texture": ExtResource("128_edt80")
}, {
"duration": 1.0,
"texture": ExtResource("129_w04vo")
}, {
"duration": 1.0,
"texture": ExtResource("130_awxbk")
}, {
"duration": 1.0,
"texture": ExtResource("131_hley2")
}, {
"duration": 1.0,
"texture": ExtResource("132_u213d")
}, {
"duration": 1.0,
"texture": ExtResource("133_1moce")
}, {
"duration": 1.0,
"texture": ExtResource("134_hywr7")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Office" type="Node2D"]

[node name="background" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="main office" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_vilxk")
sprite_frames = SubResource("SpriteFrames_jp1e5")
frame = 1
centered = false
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="main office" node_paths=PackedStringArray("officeSprite")]
anchor_mode = 0
script = ExtResource("2_jwaux")
scrollArea = 300
scrollSpeed = 800.0
scrollDivisions = 3
officeSprite = NodePath("..")

[node name="fan" type="AnimatedSprite2D" parent="."]
position = Vector2(780, 303)
sprite_frames = SubResource("SpriteFrames_fmddn")
autoplay = "default"
frame_progress = 0.022159563
centered = false

[node name="fan noise" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_hub07")
volume_db = -9.679
autoplay = true

[node name="left switch" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8ywr3")
position = Vector2(-6, 296)
sprite_frames = SubResource("SpriteFrames_t1nwb")
centered = false
script = ExtResource("18_qg43x")

[node name="door" type="Area2D" parent="left switch"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left switch/door"]
position = Vector2(49, 78.5)
shape = SubResource("RectangleShape2D_uwvu6")

[node name="light" type="Area2D" parent="left switch"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left switch/light"]
position = Vector2(51, 160)
shape = SubResource("RectangleShape2D_uwvu6")

[node name="door noise" type="AudioStreamPlayer" parent="left switch"]
stream = ExtResource("19_kviqm")

[node name="light noise" type="AudioStreamPlayer" parent="left switch"]
stream = ExtResource("20_42gc7")
autoplay = true

[node name="left door" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_65uj5")
position = Vector2(70, 0)
sprite_frames = SubResource("SpriteFrames_cqgbc")
centered = false

[node name="right switch" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_c12kp")
position = Vector2(1542, 418)
sprite_frames = SubResource("SpriteFrames_dwir6")
frame = 2
script = ExtResource("38_y13nk")

[node name="door" type="Area2D" parent="right switch"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right switch/door"]
position = Vector2(-4, -44)
shape = SubResource("RectangleShape2D_sesf4")

[node name="light" type="Area2D" parent="right switch"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right switch/light"]
position = Vector2(-4, 35)
shape = SubResource("RectangleShape2D_sesf4")

[node name="door noise" type="AudioStreamPlayer" parent="right switch"]
stream = ExtResource("19_kviqm")

[node name="light noise" type="AudioStreamPlayer" parent="right switch"]
stream = ExtResource("20_42gc7")
autoplay = true

[node name="right door" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_wx8ly")
position = Vector2(1290, 0)
sprite_frames = SubResource("SpriteFrames_dqvlh")
centered = false

[node name="noseboop" type="Area2D" parent="."]
script = ExtResource("52_vilxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="noseboop"]
position = Vector2(679, 239)
shape = SubResource("CircleShape2D_y13nk")

[node name="boop sound" type="AudioStreamPlayer" parent="noseboop"]
stream = ExtResource("53_12wqr")

[node name="windowscare" type="AudioStreamPlayer" parent="."]
stream = ExtResource("55_y13nk")

[node name="JumpScare noise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("67_5uk4i")

[node name="LightOut" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_sesf4")
sprite_frames = SubResource("SpriteFrames_wx8ly")
frame_progress = 0.711519
centered = false
script = ExtResource("69_dwir6")

[node name="muscibox" type="AudioStreamPlayer" parent="LightOut"]
stream = ExtResource("70_sesf4")

[node name="powerdown noise" type="AudioStreamPlayer" parent="LightOut"]
stream = ExtResource("71_sesf4")

[node name="light" type="AudioStreamPlayer2D" parent="LightOut"]
stream = ExtResource("20_42gc7")

[node name="freddyjumpscare" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_tg1gr")
frame = 20
frame_progress = 1.0
centered = false
offset = Vector2(160, 0)

[node name="freddy jumpscarenoise" type="AudioStreamPlayer" parent="freddyjumpscare"]
stream = ExtResource("67_5uk4i")

[node name="ShowStage" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_b4ftb")
frame = 1
centered = false

[node name="DiningHall" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_nq0uu")
centered = false

[node name="BackStage" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_dstab")
centered = false

[node name="PirateCove" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_76nhb")
centered = false

[node name="WestHall" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5gooo")
frame = 1
centered = false

[node name="WHallCorner" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_oayr7")
frame = 1
centered = false

[node name="SupplyCloset" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_0152s")
centered = false

[node name="restroom" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_opgjq")
centered = false

[node name="easthall" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_jwk4e")
frame = 5
centered = false

[node name="easthallcorner" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_pnupp")
centered = false

[node name="easthallcorneranimation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_vbh6u")
autoplay = "default"
frame_progress = 0.540994
centered = false

[node name="kitchen" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.25625, 1)
sprite_frames = SubResource("SpriteFrames_vn6qk")
centered = false

[node name="kitchensound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("134_vn6qk")

[node name="WinningTimer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="fadewinning" type="AnimationPlayer" parent="WinningTimer"]
libraries = {
&"": SubResource("AnimationLibrary_m66co")
}

[node name="CameraFlip" type="AnimatedSprite2D" parent="WinningTimer"]
visible = false
sprite_frames = SubResource("SpriteFrames_j7vub")
frame = 8
frame_progress = 1.0
centered = false

[node name="flipnoise" type="AudioStreamPlayer" parent="WinningTimer/CameraFlip"]
stream = ExtResource("100_ikty1")

[node name="static" type="AnimatedSprite2D" parent="WinningTimer"]
visible = false
material = SubResource("ShaderMaterial_s83nt")
sprite_frames = SubResource("SpriteFrames_1q6nw")
autoplay = "default"
centered = false

[node name="static2" type="AnimatedSprite2D" parent="WinningTimer"]
visible = false
material = SubResource("ShaderMaterial_h8ouu")
sprite_frames = SubResource("SpriteFrames_1q6nw")
autoplay = "default"
frame_progress = 0.26061893
centered = false

[node name="static sound" type="AudioStreamPlayer" parent="WinningTimer/static2"]
stream = ExtResource("109_vpmm5")
volume_db = -7.068

[node name="whiteblip" type="AnimatedSprite2D" parent="WinningTimer"]
visible = false
material = SubResource("ShaderMaterial_0tpw5")
sprite_frames = SubResource("SpriteFrames_2mryp")
frame_progress = 0.5373149
centered = false

[node name="whiterect" type="TextureRect" parent="WinningTimer"]
visible = false
material = SubResource("ShaderMaterial_4lrrt")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("155_k5r43")

[node name="blip" type="AudioStreamPlayer" parent="WinningTimer/whiterect"]
stream = ExtResource("130_yfprx")

[node name="RedDot" type="AnimatedSprite2D" parent="WinningTimer"]
visible = false
material = SubResource("ShaderMaterial_anhvg")
position = Vector2(48, 42)
sprite_frames = SubResource("SpriteFrames_pnkqm")
autoplay = "default"
centered = false

[node name="map" type="TextureRect" parent="WinningTimer"]
visible = false
material = SubResource("ShaderMaterial_ikty1")
offset_left = 457.0
offset_top = 267.0
offset_right = 1313.8889
offset_bottom = 749.0
texture = ExtResource("154_anhvg")
expand_mode = 1
script = ExtResource("112_h8ouu")

[node name="CAM1A" type="Area2D" parent="WinningTimer/map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinningTimer/map/CAM1A"]
position = Vector2(502.5, 54.5)
shape = SubResource("RectangleShape2D_0o2i4")

[node name="CAM1B" type="Area2D" parent="WinningTimer/map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinningTimer/map/CAM1B"]
position = Vector2(481, 114)
shape = SubResource("RectangleShape2D_0o2i4")

[node name="CAM5" type="Area2D" parent="WinningTimer/map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinningTimer/map/CAM5"]
position = Vector2(370, 142)
shape = SubResource("RectangleShape2D_0o2i4")

[node name="CAM1C" type="Area2D" parent="WinningTimer/map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinningTimer/map/CAM1C"]
position = Vector2(448, 196)
shape = SubResource("RectangleShape2D_0o2i4")

[node name="CAM2A" type="Area2D" parent="WinningTimer/map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinningTimer/map/CAM2A"]
position = Vector2(503, 319)
shape = SubResource("RectangleShape2D_0o2i4")

[node name="CAM2B" type="Area2D" parent="WinningTimer/map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinningTimer/map/CAM2B"]
position = Vector2(502, 362)
shape = SubResource("RectangleShape2D_0o2i4")

[node name="CAM3" type="Area2D" parent="WinningTimer/map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinningTimer/map/CAM3"]
position = Vector2(415, 301)
shape = SubResource("RectangleShape2D_0o2i4")

[node name="CAM7" type="Area2D" parent="WinningTimer/map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinningTimer/map/CAM7"]
position = Vector2(727, 144)
shape = SubResource("RectangleShape2D_0o2i4")

[node name="CAM4A" type="Area2D" parent="WinningTimer/map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinningTimer/map/CAM4A"]
position = Vector2(616, 321)
shape = SubResource("RectangleShape2D_0o2i4")

[node name="CAM4B" type="Area2D" parent="WinningTimer/map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinningTimer/map/CAM4B"]
position = Vector2(614, 362)
shape = SubResource("RectangleShape2D_0o2i4")

[node name="CAM6" type="Area2D" parent="WinningTimer/map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinningTimer/map/CAM6"]
position = Vector2(717, 282)
shape = SubResource("RectangleShape2D_0o2i4")

[node name="cambutton" type="TextureRect" parent="WinningTimer"]
material = SubResource("ShaderMaterial_3wu7e")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -390.0
offset_top = -98.0
offset_right = 210.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("156_anhvg")
script = ExtResource("145_o16e4")

[node name="cam" type="Area2D" parent="WinningTimer/cambutton"]
position = Vector2(106, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinningTimer/cambutton/cam"]
position = Vector2(191, 107.5)
shape = SubResource("RectangleShape2D_kk5cu")

[node name="clock" type="Label" parent="WinningTimer"]
offset_left = 1087.0
offset_top = 27.0
offset_right = 1262.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("110_soevi")
theme_override_font_sizes/font_size = 41
text = "12 AM"
horizontal_alignment = 1
script = ExtResource("111_ktwjf")

[node name="Timer" type="Timer" parent="WinningTimer/clock"]

[node name="night" type="Label" parent="WinningTimer"]
offset_left = 1091.0
offset_top = 80.0
offset_right = 1266.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("110_soevi")
theme_override_font_sizes/font_size = 30
text = "Night 1"
horizontal_alignment = 1

[node name="kitchentext" type="Label" parent="WinningTimer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -285.0
offset_right = 87.5
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("110_soevi")
theme_override_font_sizes/font_size = 30
text = "-CAMERA DISABLED-
AUDIO ONLY"
horizontal_alignment = 1

[node name="power" type="Label" parent="WinningTimer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -614.0
offset_top = 253.0
offset_right = -378.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("110_soevi")
theme_override_font_sizes/font_size = 24
text = "Power left: "
script = ExtResource("179_ldx8l")

[node name="usage" type="Label" parent="WinningTimer/power"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = 28.5
offset_right = 118.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("110_soevi")
theme_override_font_sizes/font_size = 24
text = "Usage:"

[node name="powerbar" type="AnimatedSprite2D" parent="WinningTimer/power"]
position = Vector2(140, 54)
scale = Vector2(0.16863899, 0.168639)
sprite_frames = SubResource("SpriteFrames_chl3u")

[node name="winningscene" type="Node2D" parent="WinningTimer"]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="WinningTimer/winningscene"]
offset_right = 1615.0
offset_bottom = 736.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="WinningTimer/winningscene"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="5" type="Label" parent="WinningTimer/winningscene/Control"]
layout_mode = 0
offset_left = 548.0
offset_top = 315.0
offset_right = 591.0
offset_bottom = 410.99957
theme_override_fonts/font = ExtResource("110_soevi")
theme_override_font_sizes/font_size = 70
text = "5"

[node name="6" type="Label" parent="WinningTimer/winningscene/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 510.0
offset_top = 306.0
offset_right = 553.00024
offset_bottom = 402.0
theme_override_fonts/font = ExtResource("110_soevi")
theme_override_font_sizes/font_size = 70
text = "6"

[node name="AM" type="Label" parent="WinningTimer/winningscene"]
offset_left = 623.0
offset_top = 315.0
offset_right = 734.0
offset_bottom = 385.0
theme_override_fonts/font = ExtResource("110_soevi")
theme_override_font_sizes/font_size = 70
text = "AM"

[node name="AnimationPlayer" type="AnimationPlayer" parent="WinningTimer/winningscene"]
libraries = {
&"": SubResource("AnimationLibrary_ix8h7")
}

[node name="yay" type="AudioStreamPlayer" parent="WinningTimer/winningscene"]
stream = ExtResource("112_tg1gr")

[node name="schoolbell" type="AudioStreamPlayer2D" parent="WinningTimer/winningscene"]
stream = ExtResource("113_ldsnd")

[node name="BonnieAI" type="Node" parent="."]
script = ExtResource("68_qakv3")

[node name="MoveTimer" type="Timer" parent="BonnieAI"]
wait_time = 4.970000000000001
autostart = true

[node name="BonnieJumpscare" type="AnimatedSprite2D" parent="."]
process_mode = 3
visible = false
material = SubResource("ShaderMaterial_k6fhv")
sprite_frames = SubResource("SpriteFrames_peo4i")
frame = 10
frame_progress = 1.0
centered = false

[node name="ChicaAI" type="Node" parent="."]
script = ExtResource("93_qkc7n")

[node name="MoveTimer" type="Timer" parent="ChicaAI"]
wait_time = 4.98
autostart = true

[node name="ChicaJumpscare" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_1hmql")
frame_progress = 0.44414335
centered = false

[node name="FreddyAI" type="Node" parent="."]
script = ExtResource("215_n7hd7")

[node name="MoveTimer" type="Timer" parent="FreddyAI"]
wait_time = 3.08
autostart = true

[node name="FreddyJumpscare" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_82c6c")
frame_progress = 0.7981995
centered = false

[node name="Freddy1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("250_s3yln")

[node name="Freddy2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("250_i5eop")

[node name="Freddy3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("249_i5eop")

[node name="FoxyJumpscare" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_be1o8")
sprite_frames = SubResource("SpriteFrames_22t6e")
frame_progress = 0.49731714
centered = false
